{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TL8MClXpKNnxYk3ZQ7lSb",
      "type": "text",
      "x": 109.95939358347277,
      "y": 77.87287286759818,
      "width": 662.0111083984375,
      "height": 93.00498413688308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1863579856,
      "version": 453,
      "versionNonce": 1418651856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753956285976,
      "link": null,
      "locked": false,
      "text": "Update Resources",
      "fontSize": 74.40398730950646,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update Resources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hAmxp-cxghbnwoKLgrWzq",
      "type": "text",
      "x": -316.5691220966612,
      "y": 255.7182230424957,
      "width": 88.89591979980469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 700213456,
      "version": 101,
      "versionNonce": 173625040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753956285976,
      "link": null,
      "locked": false,
      "text": "revanced-cli",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "revanced-cli",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dyUuwcpHMfJsVpdfnw_TP",
      "type": "rectangle",
      "x": -327.20993454345717,
      "y": 242.5339782045487,
      "width": 111.23776914243103,
      "height": 43.78883610686171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1445035216,
      "version": 141,
      "versionNonce": 635892944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753956285976,
      "link": null,
      "locked": false
    },
    {
      "id": "ueMLBg9gQO1W4rYNtAV3r",
      "type": "rectangle",
      "x": -256.93591530744516,
      "y": 329.7585146432168,
      "width": 421.9972511911272,
      "height": 106.49143079361936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 394643152,
      "version": 161,
      "versionNonce": 214948560,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9kO2XMSjydP4xT5QZ9Dz_",
          "type": "arrow"
        }
      ],
      "updated": 1753956285976,
      "link": null,
      "locked": false
    },
    {
      "id": "yQ1IFrXRkt3DY3Og4oJfs",
      "type": "rectangle",
      "x": -253.58112544441929,
      "y": 498.7339830071951,
      "width": 251.0795360643442,
      "height": 117.59421309342702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 646864944,
      "version": 200,
      "versionNonce": 1947428560,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bDbfeaZl0PKsMUgTSho6u"
        }
      ],
      "updated": 1753956285977,
      "link": null,
      "locked": false
    },
    {
      "id": "bDbfeaZl0PKsMUgTSho6u",
      "type": "text",
      "x": -244.0412429713292,
      "y": 537.5310895539086,
      "width": 231.99977111816406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8G",
      "roundness": null,
      "seed": 654698704,
      "version": 119,
      "versionNonce": 10357968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753956285977,
      "link": null,
      "locked": false,
      "text": "delete the revanced-cli.jar file\nin the cwd",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yQ1IFrXRkt3DY3Og4oJfs",
      "originalText": "delete the revanced-cli.jar file in the cwd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DVHu_IC3UcKzuMDWmvELc",
      "type": "rectangle",
      "x": -254.64053276958566,
      "y": 662.5889826328713,
      "width": 251.0795360643442,
      "height": 117.59421309342702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 2066122448,
      "version": 239,
      "versionNonce": 820245200,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SU-lXlWE2uRfpQGBo-i6s"
        }
      ],
      "updated": 1753956285977,
      "link": null,
      "locked": false
    },
    {
      "id": "SU-lXlWE2uRfpQGBo-i6s",
      "type": "text",
      "x": -246.9566607335073,
      "y": 691.3860891795848,
      "width": 235.7117919921875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a98",
      "roundness": null,
      "seed": 1142431440,
      "version": 51,
      "versionNonce": 1803360464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753956285977,
      "link": null,
      "locked": false,
      "text": "download it to the current\ndir and rename it to revanced-\ncli.jar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DVHu_IC3UcKzuMDWmvELc",
      "originalText": "download it to the current\ndir and rename it to revanced-cli.jar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FSZdNrS8MHNoNAulTvYSJ",
      "type": "line",
      "x": -300.72475141430687,
      "y": 286.6759500864657,
      "width": 1.4125431002214555,
      "height": 438.5946326187278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1875290160,
      "version": 83,
      "versionNonce": 67206864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753956285977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4125431002214555,
          438.5946326187278
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9kO2XMSjydP4xT5QZ9Dz_",
      "type": "arrow",
      "x": -300.37161563925156,
      "y": 383.7882882266832,
      "width": 41.3849560579755,
      "height": 0.446825436862639,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 104147504,
      "version": 179,
      "versionNonce": 10606128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753956286442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.3849560579755,
          -0.446825436862639
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "x_e00s9HTucYEaBuAFh_z",
        "focus": 0.15903054756711413,
        "gap": 13.351089075601635
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rM4ZyrqZSbhoiiE6HCEHB",
      "type": "arrow",
      "x": -301.12215737891347,
      "y": 725.2816488796668,
      "width": 45.55451498213836,
      "height": 0.7062715501107277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1403754192,
      "version": 171,
      "versionNonce": 2116815568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753956285977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.55451498213836,
          0.7062715501107277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cqksbSnEaqWLrOxd_yGBi",
      "type": "arrow",
      "x": -302.5347004791348,
      "y": 557.1890199533268,
      "width": 45.55451498213836,
      "height": 0.7062715501107277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1752445488,
      "version": 139,
      "versionNonce": 134361296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753956285977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.55451498213836,
          0.7062715501107277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x_e00s9HTucYEaBuAFh_z",
      "type": "text",
      "x": -245.63557050567442,
      "y": 347.7684391710389,
      "width": 394.30364990234375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 765593808,
      "version": 178,
      "versionNonce": 73895984,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9kO2XMSjydP4xT5QZ9Dz_",
          "type": "arrow"
        }
      ],
      "updated": 1753956286442,
      "link": null,
      "locked": false,
      "text": "fetch the latest releases \nrevanced-cli-x.x.x.jar \nfrom github: \nhttps://github.com/ReVanced/revanced-cli/releases",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetch the latest releases \nrevanced-cli-x.x.x.jar \nfrom github: \nhttps://github.com/ReVanced/revanced-cli/releases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xAsWCo6uzlQQRXfRHgxzx",
      "type": "text",
      "x": 243.58031823440365,
      "y": 252.9109938968408,
      "width": 88.55992126464844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1754035920,
      "version": 180,
      "versionNonce": 2066234576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753956285977,
      "link": null,
      "locked": false,
      "text": "patches.rvp",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "patches.rvp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PkBEtYYWSdAfIvq8Vr8KI",
      "type": "rectangle",
      "x": 232.9395057876077,
      "y": 239.7267490588938,
      "width": 111.23776914243103,
      "height": 43.78883610686171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 594877648,
      "version": 199,
      "versionNonce": 984097488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753956285977,
      "link": null,
      "locked": false
    },
    {
      "id": "g1UEKkboq9qaw5PnSrbQG",
      "type": "rectangle",
      "x": 303.2135250236197,
      "y": 326.9512854975619,
      "width": 458.4823850014283,
      "height": 112.37455991233496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 106496720,
      "version": 220,
      "versionNonce": 221989072,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yt30RzlPP9LeFYAA_ZdhQ",
          "type": "arrow"
        }
      ],
      "updated": 1753956285977,
      "link": null,
      "locked": false
    },
    {
      "id": "pLMmSDnQzw_Cbb9650ex5",
      "type": "rectangle",
      "x": 306.56831488664557,
      "y": 495.9267538615402,
      "width": 251.0795360643442,
      "height": 117.59421309342702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1875912912,
      "version": 258,
      "versionNonce": 779726544,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fICEzd7MH-YV2sFZsFUSx"
        }
      ],
      "updated": 1753956285977,
      "link": null,
      "locked": false
    },
    {
      "id": "fICEzd7MH-YV2sFZsFUSx",
      "type": "text",
      "x": 319.63618197887627,
      "y": 534.7238604082537,
      "width": 224.9438018798828,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 728927952,
      "version": 204,
      "versionNonce": 654005456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753956285977,
      "link": null,
      "locked": false,
      "text": "delete the patches.rvp file in\nthe cwd",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pLMmSDnQzw_Cbb9650ex5",
      "originalText": "delete the patches.rvp file in the cwd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bJKMdgUMtx1gr3ZzIew_l",
      "type": "rectangle",
      "x": 305.5089075614792,
      "y": 659.7817534872164,
      "width": 251.0795360643442,
      "height": 117.59421309342702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1373123792,
      "version": 297,
      "versionNonce": 743979728,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5e_8wO7GeXtC1cgj3FDmv"
        }
      ],
      "updated": 1753956285977,
      "link": null,
      "locked": false
    },
    {
      "id": "5e_8wO7GeXtC1cgj3FDmv",
      "type": "text",
      "x": 326.17676549843645,
      "y": 688.5788600339299,
      "width": 209.7438201904297,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 681122512,
      "version": 110,
      "versionNonce": 19423440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753956285977,
      "link": null,
      "locked": false,
      "text": "download it to the current\ndir and rename it to\npatches.rvp",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bJKMdgUMtx1gr3ZzIew_l",
      "originalText": "download it to the current\ndir and rename it to patches.rvp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mQnChKhVEwS32Mp5-s5xp",
      "type": "line",
      "x": 259.424688916758,
      "y": 283.8687209408108,
      "width": 1.4125431002214555,
      "height": 438.5946326187278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 38617296,
      "version": 141,
      "versionNonce": 1426310864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753956285977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4125431002214555,
          438.5946326187278
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yt30RzlPP9LeFYAA_ZdhQ",
      "type": "arrow",
      "x": 259.7778246918133,
      "y": 380.9810590810283,
      "width": 41.37359131211315,
      "height": 0.3102192547449931,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 512534224,
      "version": 299,
      "versionNonce": 996543024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753956286442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.37359131211315,
          0.3102192547449931
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ycvciPBe1nErwkGzBJKd_",
        "focus": 0.04612135456050711,
        "gap": 13.362453821463987
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_VoJcI5xp5TPQyADth6C8",
      "type": "arrow",
      "x": 259.0272829521514,
      "y": 722.4744197340119,
      "width": 45.55451498213836,
      "height": 0.7062715501107277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 166677712,
      "version": 229,
      "versionNonce": 423383760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753956285977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.55451498213836,
          0.7062715501107277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JrWwJhfin2mJMnq6wSbLy",
      "type": "arrow",
      "x": 257.61473985193015,
      "y": 554.3817908076719,
      "width": 45.55451498213836,
      "height": 0.7062715501107277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 2114794192,
      "version": 197,
      "versionNonce": 1774811344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753956285977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.55451498213836,
          0.7062715501107277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ycvciPBe1nErwkGzBJKd_",
      "type": "text",
      "x": 314.51386982539043,
      "y": 344.96121002538405,
      "width": 439.8076171875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1098799312,
      "version": 261,
      "versionNonce": 969006800,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yt30RzlPP9LeFYAA_ZdhQ",
          "type": "arrow"
        }
      ],
      "updated": 1753956285977,
      "link": null,
      "locked": false,
      "text": "fetch the latest releases \npatches-x.x.x.rvp\nfrom github: \nhttps://github.com/ReVanced/revanced-patches/releases",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetch the latest releases \npatches-x.x.x.rvp\nfrom github: \nhttps://github.com/ReVanced/revanced-patches/releases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LR1MIYNFxBzXHonBRTdhI",
      "type": "text",
      "x": 831.9792497306335,
      "y": 256.16960699963477,
      "width": 104.59190368652344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 952031952,
      "version": 253,
      "versionNonce": 1196714704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753956285977,
      "link": null,
      "locked": false,
      "text": "x-patches.rvp",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x-patches.rvp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H4SnNmhy0kqGReI_5cJCd",
      "type": "rectangle",
      "x": 821.3384372838373,
      "y": 242.98536216168782,
      "width": 127.60617714500654,
      "height": 43.78883610686171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 129695952,
      "version": 288,
      "versionNonce": 1293848784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753956285977,
      "link": null,
      "locked": false
    },
    {
      "id": "PIkQQbXAPyVr0rqNuogj1",
      "type": "rectangle",
      "x": 891.6124565198493,
      "y": 330.2098986003559,
      "width": 510.16987654443005,
      "height": 112.3745599123351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 809658064,
      "version": 311,
      "versionNonce": 582219472,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0YNJ2QueMWtWg16Z6oyd7",
          "type": "arrow"
        }
      ],
      "updated": 1753956285977,
      "link": null,
      "locked": false
    },
    {
      "id": "qjvEK7yeNG5o8aTlYNwMD",
      "type": "rectangle",
      "x": 894.9672463828751,
      "y": 499.1853669643342,
      "width": 251.0795360643442,
      "height": 117.59421309342702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1592593616,
      "version": 329,
      "versionNonce": 749509840,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iUA0mDEZX1hG6oqfmvgg1"
        }
      ],
      "updated": 1753956285977,
      "link": null,
      "locked": false
    },
    {
      "id": "iUA0mDEZX1hG6oqfmvgg1",
      "type": "text",
      "x": 900.0191222641683,
      "y": 537.9824735110477,
      "width": 240.9757843017578,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1834152656,
      "version": 278,
      "versionNonce": 2090894032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753956285977,
      "link": null,
      "locked": false,
      "text": "delete the x-patches.rvp file in\nthe cwd",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qjvEK7yeNG5o8aTlYNwMD",
      "originalText": "delete the x-patches.rvp file in the cwd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dzj1Dp7lTByXyEirMg92M",
      "type": "rectangle",
      "x": 893.9078390577088,
      "y": 663.0403665900103,
      "width": 251.0795360643442,
      "height": 117.59421309342702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1108089040,
      "version": 368,
      "versionNonce": 824682704,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G2_ipMk8PsIBTvLYyGiGp"
        }
      ],
      "updated": 1753956285977,
      "link": null,
      "locked": false
    },
    {
      "id": "G2_ipMk8PsIBTvLYyGiGp",
      "type": "text",
      "x": 914.575696994666,
      "y": 691.8374731367238,
      "width": 209.7438201904297,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 816873168,
      "version": 185,
      "versionNonce": 1440354000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753956285977,
      "link": null,
      "locked": false,
      "text": "download it to the current\ndir and rename it to \nx-patches.rvp",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dzj1Dp7lTByXyEirMg92M",
      "originalText": "download it to the current\ndir and rename it to \nx-patches.rvp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shHuKrKZHN3PMhbtcM3SO",
      "type": "line",
      "x": 847.8236204129876,
      "y": 287.12733404360483,
      "width": 1.4125431002214555,
      "height": 438.5946326187278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1507337424,
      "version": 212,
      "versionNonce": 1129297104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753956285977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4125431002214555,
          438.5946326187278
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0YNJ2QueMWtWg16Z6oyd7",
      "type": "arrow",
      "x": 848.1767561880429,
      "y": 384.2396721838222,
      "width": 40.53314429515376,
      "height": 0.2786730336984533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 186321616,
      "version": 429,
      "versionNonce": 1082475568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753956286442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.53314429515376,
          0.2786730336984533
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "EKPwjf-cSLevcvHNE5rdK",
        "focus": 0.04612135456048864,
        "gap": 13.362453821463987
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P6dRqsjRdbA6gwV28k4tl",
      "type": "arrow",
      "x": 847.426214448381,
      "y": 725.7330328368059,
      "width": 45.55451498213836,
      "height": 0.7062715501107277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 521220304,
      "version": 300,
      "versionNonce": 467976400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753956285977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.55451498213836,
          0.7062715501107277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lMGaLggidZPu5WR48nEbA",
      "type": "arrow",
      "x": 846.0136713481597,
      "y": 557.6404039104659,
      "width": 45.55451498213836,
      "height": 0.7062715501107277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1565693648,
      "version": 268,
      "versionNonce": 422848208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753956285977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.55451498213836,
          0.7062715501107277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EKPwjf-cSLevcvHNE5rdK",
      "type": "text",
      "x": 902.0723543046606,
      "y": 348.21982312817795,
      "width": 490.7355651855469,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1517763792,
      "version": 323,
      "versionNonce": 1135004880,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0YNJ2QueMWtWg16Z6oyd7",
          "type": "arrow"
        }
      ],
      "updated": 1753956285977,
      "link": null,
      "locked": false,
      "text": "fetch the latest releases \npatches-x.x.x.rvp \nfrom github: \nhttps://https//github.com/inotia00/revanced-patches/releases",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetch the latest releases \npatches-x.x.x.rvp \nfrom github: \nhttps://https//github.com/inotia00/revanced-patches/releases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WALf8zcrZJPGNQSHJdXNt",
      "type": "ellipse",
      "x": -574.5186151620787,
      "y": -93.51767893990365,
      "width": 2101.6837084090967,
      "height": 1085.2795554191166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 627682352,
      "version": 199,
      "versionNonce": 1207274704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753956373107,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}